<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_departement"
        android:title="Filtrer par département" />
    <item
        android:id="@+id/filter_ville"
        android:title="Filtrer par ville" />
    <item
        android:id="@+id/filter_discipline"
        android:title="Filtrer par discipline artistique" />
    <item
        android:id="@+id/reset_filters"
        android:title="Réinitialiser filtres"
        android:background="@drawable/menu_item_background"
        android:titleTextAppearance="@style/MenuItemTextStyle"/>
</menu>
